taken6/Window1.xaml

<Window x:Class="taken6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taken6"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FF0536BB">
        <TextBlock HorizontalAlignment="Left" Height="33.982" Margin="31.922,86.052,0,0" TextWrapping="Wrap" Text="Group 1: ticket:" VerticalAlignment="Top" Width="165.79" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="33.982" Margin="31.922,128.194,0,0" TextWrapping="Wrap" Text="Group 2: ticket:" VerticalAlignment="Top" Width="165.79" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="33.982" Margin="31.922,167.176,0,0" TextWrapping="Wrap" Text="Group 3: ticket:" VerticalAlignment="Top" Width="165.79" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="33.982" Margin="31.922,212.478,0,0" TextWrapping="Wrap" Text="Group 4: ticket:" VerticalAlignment="Top" Width="165.79" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="33.982" Margin="31.922,251.46,0,0" TextWrapping="Wrap" Text="Group 5: ticket:" VerticalAlignment="Top" Width="165.79" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="33.982" Margin="31.922,293.602,0,0" TextWrapping="Wrap" Text="Bonus: ticket:" VerticalAlignment="Top" Width="165.79" FontSize="22" Foreground="White"/>
        <TextBox x:Name="txtg1" HorizontalAlignment="Left" Height="37.142" Margin="202.712,82.892,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.552" FontSize="24"/>
        <TextBox x:Name="txtg2" HorizontalAlignment="Left" Height="37.142" Margin="202.712,125.034,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.552" FontSize="24"/>
        <TextBox x:Name="txtg3" HorizontalAlignment="Left" Height="37.142" Margin="202.712,167.176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.552" FontSize="24"/>
        <TextBox x:Name="txtg4" HorizontalAlignment="Left" Height="37.142" Margin="202.712,209.318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.552" FontSize="24"/>
        <TextBox x:Name="txtg5" HorizontalAlignment="Left" Height="37.142" Margin="202.712,251.46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.552" FontSize="24"/>
        <TextBox x:Name="txtbonus" HorizontalAlignment="Left" Height="37.142" Margin="202.712,293.602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.552" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="33.982" Margin="428.595,86.052,0,0" TextWrapping="Wrap" Text="COM:" VerticalAlignment="Top" Width="177.886" FontSize="22" Foreground="#FF00FF0C" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="33.982" Margin="428.595,128.194,0,0" TextWrapping="Wrap" Text="Coin/Credit:" VerticalAlignment="Top" Width="177.886" FontSize="22" Foreground="#FF00FF0C" FontWeight="Bold"/>
        <TextBox x:Name="txtcom" HorizontalAlignment="Left" Height="37.142" Margin="611.481,82.892,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.552" FontSize="24"/>
        <TextBox x:Name="txtcoin" HorizontalAlignment="Left" Height="37.142" Margin="611.481,125.034,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.552" FontSize="24"/>
        <Button x:Name="btnsave" Content="Save &amp; Exit" HorizontalAlignment="Left" Height="53.547" Margin="162.7,358.936,0,0" VerticalAlignment="Top" Width="197.564" FontSize="24" Background="#FF00B220" Foreground="White" Click="Button_Click_1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="53.547" Margin="408.917,358.936,0,0" VerticalAlignment="Top" Width="197.564" FontSize="24" Foreground="White" Background="#FFC30000" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="33.982" Margin="428.595,173.496,0,0" TextWrapping="Wrap" Text="Play time:" VerticalAlignment="Top" Width="177.886" FontSize="22" Foreground="#FF00FF0C" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="33.982" Margin="428.595,215.638,0,0" TextWrapping="Wrap" Text="Num of Bonus:" VerticalAlignment="Top" Width="177.886" FontSize="22" Foreground="#FF00FF0C" FontWeight="Bold"/>
        <TextBox x:Name="txtplaytime" HorizontalAlignment="Left" Height="37.142" Margin="611.481,170.336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.552" FontSize="24"/>
        <TextBox x:Name="txtnumofbonus" HorizontalAlignment="Left" Height="37.142" Margin="611.481,212.478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157.552" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="69.982" Margin="302.922,0,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="200.559" FontSize="48" Foreground="#FFC1A700" FontWeight="Bold"/>

    </Grid>
</Window>
